2022-11-04 10:37:57 Error: Error : EmployeeObj : [{"FSOEMail":"","FSOName":""},{"FSOEMail":"vikas.ghodekari@hil.in","FSOName":"Kailash Patel"},{"FSOEMail":"vikas.ghodekari@hil.in","FSOName":"Puneet Yadav"}]
2022-11-04 10:37:58 Error: Error : GetPDF : System.ArgumentException: The parameter 'to' cannot be an empty string.
Parameter name: to
   at System.Net.Mail.MailMessage..ctor(String from, String to)
   at DIMS.Controllers.HomeController.GetPDF_SalesReturn(String reportname) in E:\DIMS_Project_CodeRecovery\Back_UP from Dims_2PC\DIMSSolution\DIMS\Controllers\HomeController.cs:line 1980
2022-11-04 11:23:11 Error: Error : EmployeeObj : [{"FSOEMail":"","FSOName":""},{"FSOEMail":"kailash.patel@hil.in","FSOName":"Kailash Patel"},{"FSOEMail":"vikas.godekari@hil.in","FSOName":"Puneet Yadav"}]
2022-11-04 11:23:12 Error: Error : Get EmployeeList : Kailash Patel
2022-11-04 11:23:12 Error: Error : GetPDF : kailash.patel@hil.in
2022-11-04 11:23:12 Error: Error : Get EmployeeList : Puneet Yadav
2022-11-04 11:23:12 Error: Error : GetPDF : vikas.godekari@hil.in
2022-11-04 11:27:28 Error: Error : EmployeeObj : [{"FSOEMail":"","FSOName":""},{"FSOEMail":"vikas.ghodekari@hil.in","FSOName":"Kailash Patel"},{"FSOEMail":"vikas.ghodekari@hil.in","FSOName":"Puneet Yadav"}]
2022-11-04 11:27:28 Error: Error : Get EmployeeList : Kailash Patel
2022-11-04 11:27:28 Error: Error : GetPDF : vikas.ghodekari@hil.in
2022-11-04 11:27:28 Error: Error : Get EmployeeList : Puneet Yadav
2022-11-04 11:27:28 Error: Error : GetPDF : vikas.ghodekari@hil.in
2022-11-04 11:30:40 Error: Error : EmployeeObj : [{"FSOEMail":"","FSOName":""},{"FSOEMail":"vikas.ghodekari@hil.in","FSOName":"Kailash Patel"},{"FSOEMail":"vikas.ghodekari@hil.in","FSOName":"Puneet Yadav"}]
2022-11-04 11:30:40 Error: Error : Get EmployeeList : Kailash Patel
2022-11-04 11:30:40 Error: Error : GetPDF : vikas.ghodekari@hil.in
2022-11-04 11:30:40 Error: Error : Get EmployeeList : Puneet Yadav
2022-11-04 11:30:41 Error: Error : GetPDF : vikas.ghodekari@hil.in
