<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6d47f809cfd4da8990eec531a63c121" Name="Diagram1">
        <EntityTypeShape EntityType="DIMSModel.BACKUP_06292017_sap_outstanding_details" Width="1.5" PointX="29.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.Backup_20_7_2017" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.Bak_dims_sync_log" Width="1.5" PointX="7.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.Bak_dimsusersliginlog" Width="1.5" PointX="17.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.Bak_sapinvoicelist" Width="1.5" PointX="30.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.Bak_sappaymentbystockist" Width="1.5" PointX="12.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.Bak_sappendingcforms" Width="1.5" PointX="30.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.Bak_userdefaultreporttable" Width="1.5" PointX="27.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.Bak_userreporttable" Width="1.5" PointX="31.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.bck_sap_invoice_header_data_010916_1900" Width="1.5" PointX="31.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.bck_sap_invoice_item_data_010916_1900" Width="1.5" PointX="27.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.bckup_dimsAuditlog" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_approved_docstatus" Width="1.5" PointX="32.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_area_master" Width="1.5" PointX="32.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_breakage_categeory_master" Width="1.5" PointX="32.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_cause_master" Width="1.5" PointX="33.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_city" Width="1.5" PointX="22.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_colour_for_cc_sheet" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_communicateNote_sequence" Width="1.5" PointX="33.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_compensation" Width="1.5" PointX="25.75" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_compensation_Approved" Width="1.5" PointX="33.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_compensation_breakage_others_lines" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_compensation_breakage_sheeting_lines" Width="1.5" PointX="34.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_compensation_CCSheets" Width="1.5" PointX="34.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_compensation_mode_master" Width="1.5" PointX="34.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_compensation_msf" Width="1.5" PointX="17.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_compensation_msf_BU3" Width="1.5" PointX="19.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_compensation_recommendation_lines" Width="1.5" PointX="28" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_compensation_recommlines_BU3" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_compensation_supply_details_BU3" Width="1.5" PointX="35.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_complain_assign" Width="1.5" PointX="35.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_complaint_category_master" Width="1.5" PointX="35.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_complaint_mode_master" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_complaint_priority_master" Width="1.5" PointX="36.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_complaint_severity_master" Width="1.5" PointX="5.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_complaint_stage_master" Width="1.5" PointX="7.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.CMS_COMPLAINT_STATUS" Width="1.5" PointX="9.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_complaint_type_master" Width="1.5" PointX="36.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_control_measures_master" Width="1.5" PointX="11.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_corrective_action_master" Width="1.5" PointX="36.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_corrective_chosen_permanent_lines" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_corrective_emergency_response_lines" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_corrective_implement_permanent_lines" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_corrective_ImplementedCorrectiveActionDetails_lines" Width="1.5" PointX="13.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_corrective_interim_containment_lines" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_corrective_measures" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_corrective_measures_msf" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_corrective_observations_lines" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_corrective_PreventiveActionsDetails_lines" Width="1.5" PointX="37.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_corrective_root_causes_escape_lines" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_corrective_team_involved_lines" Width="1.5" PointX="3" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_corrective_verification_lines" Width="1.5" PointX="3" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_corrective_VerificationPreventiveActionsDetails_lines" Width="1.5" PointX="37.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_country" Width="1.5" PointX="37.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_defect_type_master" Width="1.5" PointX="37.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_department" Width="1.5" PointX="37.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_depo_master" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_dimensions_for_ac_sheet" Width="1.5" PointX="38.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_dimensions_for_cc_sheet" Width="1.5" PointX="38.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_dimentions_for_division" Width="1.5" PointX="38.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_documentmaster" Width="1.5" PointX="20.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_documentseries" Width="1.5" PointX="23" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_employee_customer_configuration" Width="1.5" PointX="38.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_employee_role_configuration" Width="1.5" PointX="19.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_employeemaster" Width="1.5" PointX="21.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_employeetype" Width="1.5" PointX="15.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_form_action_master" Width="1.5" PointX="39.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_form_master" Width="1.5" PointX="39.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_investigation" Width="1.5" PointX="15.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_investigation_breakage_inspection_sheet" Width="1.5" PointX="39.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_investigation_breakage_others_lines" Width="1.5" PointX="39.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_investigation_breakage_SBU3_lines" Width="1.5" PointX="33.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_investigation_breakage_sheeting_lines" Width="1.5" PointX="18" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_investigation_invoice_lines" Width="1.5" PointX="39.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_investigation_msf" Width="1.5" PointX="18" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_investigation_msf_BU3" Width="1.5" PointX="39.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_investigation_observations_lines" Width="1.5" PointX="18" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_investigation_site_observations_sheet_lines" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_investigator_type_master" Width="1.5" PointX="40.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_location_master" Width="1.5" PointX="40.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_log_string" Width="1.5" PointX="40.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_master_config" Width="1.5" PointX="5.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_menu" Width="1.5" PointX="7.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_menu_view" Width="1.5" PointX="9.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_observation_master" Width="1.5" PointX="11.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_organization_level" Width="1.5" PointX="41.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_plant_for_product_master" Width="1.5" PointX="41.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_plant_master" Width="1.5" PointX="41.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_plant_producttype_lines" Width="1.5" PointX="41.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_preventive_action_master" Width="1.5" PointX="41.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_preventive_lines" Width="1.5" PointX="3" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_preventive_verification_lines" Width="1.5" PointX="3" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_print_upload" Width="1.5" PointX="23" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_problem_master" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_problemimpact_master" Width="1.5" PointX="42.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_product_category_master" Width="1.5" PointX="42.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_product_master" Width="1.5" PointX="17.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_product_type_master" Width="1.5" PointX="35.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_recovery_type_master" Width="1.5" PointX="37.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_register_complaints" Width="1.5" PointX="10.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_register_complaints_emp_lines" Width="1.5" PointX="13" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_register_complaints_msf" Width="1.5" PointX="13" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_register_complaints_receipts_lines" Width="1.5" PointX="13" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_register_complaints_supply_lines" Width="1.5" PointX="0.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_report_config" Width="1.5" PointX="30" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_reports" Width="1.5" PointX="27.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_response_action_master" Width="1.5" PointX="2.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_role_form_access" Width="1.5" PointX="13.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_sales_for_product_master" Width="1.5" PointX="43.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_sales_representative" Width="1.5" PointX="43.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_size_for_ac_sheet" Width="1.5" PointX="43.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_state" Width="1.5" PointX="43.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_supplier_type_master" Width="1.5" PointX="27.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_survey_criteria_master" Width="1.5" PointX="43.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_thickness_for_cc_sheet" Width="1.5" PointX="43.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_units_for_product_master" Width="1.5" PointX="43.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_unitsofmesaurement" Width="1.5" PointX="43.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_user_role_master" Width="1.5" PointX="20.75" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_usermaster_producttype_lines" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_userrole_producttype_lines" Width="1.5" PointX="23" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_users" Width="1.5" PointX="5.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_users_auth" Width="1.5" PointX="8" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_users_roles" Width="1.5" PointX="8" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_work_flow_users" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_workflow_approverlist" Width="1.5" PointX="4.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_zone_master" Width="1.5" PointX="44.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.cms_zone_state_mapping" Width="1.5" PointX="44.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.COLUMN_MAPPING" Width="1.5" PointX="45.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.creditdebit_13072016" Width="1.5" PointX="45.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.DailySalesTrackerEmail" Width="1.5" PointX="45.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.DIMS_EmployeeDetails" Width="1.5" PointX="45.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.DIMS_MEMBERSHIPID_CUSTOMER_CONFIGURATION" Width="1.5" PointX="45.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.DIMS_PARTNER_ISSUE_HISTORYs" Width="1.5" PointX="45.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.DIMS_SFDC_PARTNER_ISSUE" Width="1.5" PointX="45.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.dims_sync_audit_log" Width="1.5" PointX="39.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.Dims_UserLoginImages" Width="1.5" PointX="45.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.DimsSystemConfiguration" Width="1.5" PointX="45.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.DimsUser" Width="1.5" PointX="5.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.DimsUsersLoginAuditLog" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.Discount_Structure_Status" Width="1.5" PointX="30" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.Discount_Structures" Width="1.5" PointX="27.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.dummy" Width="1.5" PointX="46.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.Freight_Upload" Width="1.5" PointX="46.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.GET_CSO_ROLES" Width="1.5" PointX="29.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.HIL_ZONAL_COORDINATORS" Width="1.5" PointX="31.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.Net_Billings" Width="1.5" PointX="25.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.Net_Billings_Status" Width="1.5" PointX="28" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.New_cms_zone_state_mapping" Width="1.5" PointX="6.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.NOTIFICATION" Width="1.5" PointX="8.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.PartnerIssues_Email_Configurations" Width="1.5" PointX="10.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.payment_terms_master" Width="1.5" PointX="47.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.Pricing_Card_Rates" Width="1.5" PointX="12.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.Project_Discount_Direct_Billings" Width="1.5" PointX="25.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.Project_Discount_Direct_Billings_Status" Width="1.5" PointX="28" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.REPORT_PROJECT_DISCOUNT_WITH_COMMISSION" Width="1.5" PointX="47.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.sap_credit_debit" Width="1.5" PointX="14.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.sap_customer_account_group" Width="1.5" PointX="5.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.sap_customer_category_master" Width="1.5" PointX="47.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.sap_customer_credit_master" Width="1.5" PointX="47.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.sap_customer_group_master" Width="1.5" PointX="47.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.sap_customer_master" Width="1.5" PointX="47.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.sap_customer_pricing_group_master" Width="1.5" PointX="33.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.sap_customer_sales_master" Width="1.5" PointX="35.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.sap_customer_type_master" Width="1.5" PointX="47.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.sap_distribution_channel_master" Width="1.5" PointX="47.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.sap_division_master" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SAP_FINANCIAL_ACCOUNTING" Width="1.5" PointX="0.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.sap_invoice_header_data" Width="1.5" PointX="37.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.sap_invoice_item_data" Width="1.5" PointX="48.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SAP_INVOICE_LIST" Width="1.5" PointX="8" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.sap_invoice_pricing_text_master" Width="1.5" PointX="39.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SAP_OLD_CUST" Width="1.5" PointX="41.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.sap_outstanding_details" Width="1.5" PointX="43.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SAP_PAYMENT_BY_STOCKIST" Width="1.5" PointX="8" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SAP_PENDING_C_FORM" Width="1.5" PointX="8" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.sap_pending_c_forms" Width="1.5" PointX="2.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SAP_SALES_AND_DISTRIBUTION" Width="1.5" PointX="49.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.sap_sales_district" Width="1.5" PointX="19.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.sap_sales_group" Width="1.5" PointX="21.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SAP_SALES_OFFICE" Width="1.5" PointX="49.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.sap_sales_organization" Width="1.5" PointX="27.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_ADD_COUNTERs" Width="1.5" PointX="49.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_ADV_JOURNEY_PLAN_ACTUAL_VISITING_DATES" Width="1.5" PointX="18" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_ADV_JOURNEY_PLAN_CUSTOMER_DETAILs" Width="1.5" PointX="49.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_ADV_JOURNEY_PLAN_CUSTOMER_VISITING_DATEs" Width="1.5" PointX="18" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_ADV_JOURNEY_PLAN_DETAILs" Width="1.5" PointX="15.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_CONFIGURE_HOLIDAY_STATE" Width="1.5" PointX="25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_CONFIGURE_HOLIDAYS" Width="1.5" PointX="22.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_COUNTER_DETAILs" Width="1.5" PointX="49.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_CREATE_DAILY_ORDERs" Width="1.5" PointX="15.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_CREATE_JOURNEY_PLAN_DETAILs" Width="1.5" PointX="10.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_CREATE_PARTNER_ISSUES" Width="1.5" PointX="49.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_CreateTargets" Width="1.5" PointX="20.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_CreateTargets_Lines" Width="1.5" PointX="23" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_CustomerTye" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_DAILY_ORDER_AC_SHEET_PRODUCT_DETAILS" Width="1.5" PointX="18" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_DAILY_ORDER_CC_SHEET_PRODUCT_DETAILS" Width="1.5" PointX="18" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_DAILY_ORDER_PRODUCT_DETAILS" Width="1.5" PointX="28" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_DAILY_ORDERs" Width="1.5" PointX="25.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_DEPO_COORDINATORs" Width="1.5" PointX="50.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_ID_GENERATIONs" Width="1.5" PointX="4.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_INVENTORY_TRACK_DETAILs" Width="1.5" PointX="20.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_INVENTORY_TRACK_DETAILS_COMPANY" Width="1.5" PointX="23" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_INVENTORY_TRACK_DETAILS_COMPANY_ScoreCard" Width="1.5" PointX="10.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_INVENTORY_TRACK_DETAILs_ScoreCard" Width="1.5" PointX="29.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_JOURNEY_PLAN_CUSTOMER_DETAILs" Width="1.5" PointX="13" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_JOURNEY_PLAN_CUSTOMER_VISITING_DATEs" Width="1.5" PointX="13" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_JOURNEY_PLAN_DETAILs" Width="1.5" PointX="10.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_JOURNEY_PLAN_STOCKIST_DETAILs" Width="1.5" PointX="13" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_JOURNEY_PLAN_STOCKIST_VISITING_DATEs" Width="1.5" PointX="13" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_KEY_STOCKIST_LIST" Width="1.5" PointX="50.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_MARKET_MAPS" Width="1.5" PointX="51.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_PLANT_COORDINATORs" Width="1.5" PointX="16.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_SALES_HUDDLE_MONTHLY_ATTENDENCEs" Width="1.5" PointX="51.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_SALES_HUDDLE_WEEKLYs" Width="1.5" PointX="51.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_SALES_HUDDLES" Width="1.5" PointX="51.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_SALES_HUDDLES_POPUP_DATAs" Width="1.5" PointX="31.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_Save_COUNTER_DETAILs" Width="1.5" PointX="51.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_SCHEME_DETAILS" Width="1.5" PointX="51.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SFDC_SCORECARD_LIST" Width="1.5" PointX="45.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SMS_GATEWAY_SETTING" Width="1.5" PointX="51.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SMS_MODEM_SETTING" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.SPM_ZH_JOURNEY_PLAN_DETAILS" Width="1.5" PointX="52.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.StateWiseDiscount" Width="1.5" PointX="23.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.tbl_Employee" Width="1.5" PointX="47.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.UNNATI_MAIL_CATEGORY" Width="1.5" PointX="6.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.UNNATI_MEMBER_ENROLLMENT" Width="1.5" PointX="53.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.UNNATI_MEMBER_LOGIN" Width="1.5" PointX="18.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.UNNATI_REDEMPTION" Width="1.5" PointX="53.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.UNNATI_REWARDS_CATALOG" Width="1.5" PointX="20.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.UNNATI_TRANSACTIONS" Width="1.5" PointX="53.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.USER_DEFAULT_REPORT_TABLE" Width="1.5" PointX="33.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSModel.USER_REPORT_TABLE" Width="1.5" PointX="53.75" PointY="35.75" IsExpanded="true" />
        <AssociationConnector Association="DIMSModel.cms_compensation_recommendation_lines_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK_cms_corrective_chosen_permanent_lines_cms_corrective_measures" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.cms_corrective_emergency_response_lines_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.cms_corrective_implement_permanent_lines_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.cms_corrective_interim_containment_lines_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.cms_corrective_root_causes_escape_lines_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.cms_corrective_team_involved_lines_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__CMS_CORRECTI__ID__153B1FDF" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__CMS_CORRECTI__ID__162F4418" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__CMS_CORRECTI__ID__38B96646" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__CMS_CORRECTI__ID__7A521F79" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__CMS_PREVENTI__ID__3D7E1B63" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__CMS_PREVENTI__ID__4242D080" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__CMS_DOCUM__DOCUM__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__CMS_DOCUM__DOCUM__725BF7F6" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__CMS_PRINT__DOC_I__753864A1" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.cms_investigation_breakage_sheeting_lines_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.cms_investigation_observations_lines_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__CMS_INVESTIG__ID__70C8B53F" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK_cms_register_complaints_emp_lines_cms_register_complaints" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK_cms_register_complaints_msf_cms_register_complaints" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK_cms_register_complaints_receipts_lines_cms_register_complaints" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.cms_report_config_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__CMS_USERROLE__ID__46D27B73" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__CMS_USERMAST__ID__4D7F7902" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__CMS_USERS__USER___02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__CMS_USERS__USER___18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__CMS_USERS__USER___7908F585" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__CMS_USERS__USER___79FD19BE" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__CREATED_BY" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK_PAYMENT_BY_STOCKIST_CREATED_BY" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK_PENDING_C_FORM_CREATED_BY" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK_Discount_Structure_Status_Discount_Structures" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK_Net_Billings_Status_Net_Billings" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK_Project_Discount_Direct_Billings_Status_Project_Discount_Direct_Billings" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK_sap_customer_account_group_sap_customer_account_group" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__SFDC_ADV___HEADE__1249A49B" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__SFDC_ADV___HEADE__08162EEB" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__SFDC_ADV___HEADE__4830B400" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__SFDC_CONF__PAREN__1D864D1D" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__SFDC_CONF__PAREN__1E7A7156" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__SFDC_DAIL__DIMS___0AF29B96" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__SFDC_DAIL__DIMS___0BE6BFCF" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__SFDC_DAIL__DIMS___4B0D20AB" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__SFDC_DAIL__DIMS___4C0144E4" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__SFDC_JOUR__HEADE__2803DB90" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__SFDC_JOUR__HEADE__28F7FFC9" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__SFDC_JOUR__HEADE__29EC2402" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__SFDC_JOUR__HEADE__2AE0483B" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__SFDC_Crea__Heade__1F6E958F" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__SFDC_Crea__Heade__2062B9C8" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__SFDC_DAIL__ORDER__33BFA6FF" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__SFDC_INVE__HEADE__261B931E" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__SFDC_INVE__HEADE__270FB757" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__SFDC_JOUR__HEADE__2BD46C74" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__SFDC_JOUR__HEADE__2CC890AD" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__SFDC_JOUR__HEADE__2DBCB4E6" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSModel.FK__SFDC_JOUR__HEADE__2EB0D91F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DIMSModel.cms_approved_docstatus_ICC" Width="1.5" PointX="54.75" PointY="39.75" />
        <EntityTypeShape EntityType="DIMSModel.cms_approved_docstatus_STO" Width="1.5" PointX="54.75" PointY="45.75" />
        <EntityTypeShape EntityType="DIMSModel.cms_checkFortune20" Width="1.5" PointX="54.75" PointY="51.75" />
        <EntityTypeShape EntityType="DIMSModel.cms_complaint_assign_ICC" Width="1.5" PointX="55.75" PointY="0.75" />
        <EntityTypeShape EntityType="DIMSModel.cms_complaint_assign_STO" Width="1.5" PointX="0.75" PointY="55.75" />
        <EntityTypeShape EntityType="DIMSModel.CMS_COMPLAINT_STATUS_ICC" Width="1.5" PointX="2.75" PointY="55.75" />
        <EntityTypeShape EntityType="DIMSModel.CMS_COMPLAINT_STATUS_STO" Width="1.5" PointX="55.75" PointY="5.75" />
        <EntityTypeShape EntityType="DIMSModel.cms_COMPLAINT_STATUS_TRACKING" Width="1.5" PointX="13.75" PointY="55.75" />
        <EntityTypeShape EntityType="DIMSModel.CMS_DASHBOARD_TABLE" Width="1.5" PointX="15.75" PointY="55.75" />
        <EntityTypeShape EntityType="DIMSModel.cms_fortune20_product_category_master" Width="1.5" PointX="23.75" PointY="55.75" />
        <EntityTypeShape EntityType="DIMSModel.CMS_INV_Material_Supply_Details_SBU3_STO" Width="1.5" PointX="30.75" PointY="55.75" />
        <EntityTypeShape EntityType="DIMSModel.CMS_INV_Supply_Details_SBU3_STO" Width="1.5" PointX="44.75" PointY="55.75" />
        <EntityTypeShape EntityType="DIMSModel.cms_investigation_backup230220211245" Width="1.5" PointX="55.75" PointY="54.75" />
        <EntityTypeShape EntityType="DIMSModel.cms_investigation_breakage_SBU8_lines" Width="1.5" PointX="4.75" PointY="56.75" />
        <EntityTypeShape EntityType="DIMSModel.cms_investigation_ICC" Width="1.5" PointX="6.75" PointY="56.75" />
        <EntityTypeShape EntityType="DIMSModel.cms_investigation_msf_BU8" Width="1.5" PointX="8.75" PointY="56.75" />
        <EntityTypeShape EntityType="DIMSModel.cms_investigation_STO" Width="1.5" PointX="56.75" PointY="9.75" />
        <EntityTypeShape EntityType="DIMSModel.CMS_PARTY_TYPE" Width="1.5" PointX="10.75" PointY="56.75" />
        <EntityTypeShape EntityType="DIMSModel.CMS_RC_Material_Supply_Details_STO" Width="1.5" PointX="53" PointY="55.625" />
        <EntityTypeShape EntityType="DIMSModel.cms_register_complaints_backup230220211225" Width="1.5" PointX="56.75" PointY="21.75" />
        <EntityTypeShape EntityType="DIMSModel.cms_register_complaints_icc" Width="1.5" PointX="56.75" PointY="37.75" />
        <EntityTypeShape EntityType="DIMSModel.cms_register_complaints_sto" Width="1.5" PointX="50.75" PointY="54.25" />
        <EntityTypeShape EntityType="DIMSModel.CMS_TYPE_OF_COMPLAINTS" Width="1.5" PointX="56.75" PointY="45.75" />
        <EntityTypeShape EntityType="DIMSModel.CMS_USER_ROLE_PRODUCT_TYPE_MAPPING" Width="1.5" PointX="46.75" PointY="56.75" />
        <EntityTypeShape EntityType="DIMSModel.cms_zone_state_mapping_backup_08012019" Width="1.5" PointX="56.75" PointY="48.75" />
        <EntityTypeShape EntityType="DIMSModel.cms_zone_state_mapping_new" Width="1.5" PointX="56.75" PointY="51.75" />
        <EntityTypeShape EntityType="DIMSModel.Log" Width="1.5" PointX="57.75" PointY="0.75" />
        <EntityTypeShape EntityType="DIMSModel.NOTIFICATION_BACKUP_13102020" Width="1.5" PointX="25.75" PointY="57.75" />
        <EntityTypeShape EntityType="DIMSModel.sap_credit_debit_note" Width="1.5" PointX="27.75" PointY="57.75" />
        <EntityTypeShape EntityType="DIMSModel.sysdiagram" Width="1.5" PointX="57.75" PointY="4.75" />
        <EntityTypeShape EntityType="DIMSModel.cms_compensation_Approved_BU" Width="1.5" PointX="32.75" PointY="57.75" />
        <EntityTypeShape EntityType="DIMSModel.cms_organization_level_11052018" Width="1.5" PointX="34.75" PointY="57.75" />
        <EntityTypeShape EntityType="DIMSModel.CMS_RC_Supply_Details_STO" Width="1.5" PointX="53" PointY="58.5" />
        <EntityTypeShape EntityType="DIMSModel.DailyLoginAuditTrackerEmail" Width="1.5" PointX="57.75" PointY="54.75" />
        <EntityTypeShape EntityType="DIMSModel.DailySalesTrackerEmailsNew" Width="1.5" PointX="57.75" PointY="57.75" />
        <EntityTypeShape EntityType="DIMSModel.DIMS_EmployeeDetails_bkp_24102019" Width="1.5" PointX="58.75" PointY="7.75" />
        <EntityTypeShape EntityType="DIMSModel.Plant_QA_Employees_Mails" Width="1.5" PointX="58.75" PointY="10.75" />
        <EntityTypeShape EntityType="DIMSModel.SalesReturnEmail" Width="1.5" PointX="12.75" PointY="58.75" />
        <EntityTypeShape EntityType="DIMSModel.sap_credit_debit_bkp_14052018_" Width="1.5" PointX="58.75" PointY="13.75" />
        <EntityTypeShape EntityType="DIMSModel.sap_credit_debit_bkp_perfect_15052018" Width="1.5" PointX="17.75" PointY="58.75" />
        <EntityTypeShape EntityType="DIMSModel.SystemSetting" Width="1.5" PointX="19.75" PointY="58.75" />
        <EntityTypeShape EntityType="DIMSModel.Tbl_Exception_Notification" Width="1.5" PointX="58.75" PointY="21.75" />
        <AssociationConnector Association="DIMSModel.FK_CMS_RC_Material_Supply_Details_STO_cms_register_complaints_sto" />
        <AssociationConnector Association="DIMSModel.FK_CMS_RC_Supply_Details_STO1_CMS_RC_Supply_Details_STO1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>